# SmartDoor_Terminal

./: .gitattributes  LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hhuc/smartdoorterminal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhuc/smartdoorterminal/: MainApplication.java  NavigationActivity.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/hardware/: GPIO.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/login/: TLogin.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/utils/: ConfigUtil.java  DrawHelper.java  HttpUtil.java  TrackUtil.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/utils/camera/: CameraHelper.java  CameraListener.java
app/src/main/java/com/hhuc/smartdoorterminal/modules/utils/face/: FaceHelper.java  (+5 more)
app/src/main/java/com/hhuc/smartdoorterminal/modules/widget/: FaceRectView.java  FaceSearchResultAdapter.java  LoginDialog.java
app/src/main/java/com/hhuc/smartdoorterminal/ui/face/: FaceRegisterAndRecognize.java
app/src/main/java/com/hhuc/smartdoorterminal/ui/webrtc/: Webrtc.java
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_navigation.xml  dialog_horizontal_progress_bar.xml  dialog_login.xml  fragment_communication.xml  fragment_register_and_recognize.xml  recycler_item_multi_face_show_info.xml  recycler_item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhuc/smartdoorterminal/: ExampleUnitTest.java
(+2 files in other folders)
